/* 19 - cart page - start
==================================================================================================== */

/* cart section - start */
.cart-section {
	.table-wrap {
		.item-image {
			width: 80px;
			float: left;
			margin-right: 50px;
		}
		.item-content {
			padding-top: 22px;
			display: inline-block;
			.item-title {
				font-size: 16px;
			}
			.btns-group {
				>ul {
					>li {
						margin-right: 30px;
						&:last-child {
							margin-right: 0px !important;
						}
						>button {
							font-size: 12px;
							font-weight: 500;
							color: $default-color;
							&:hover {
								color: $default-black;
							}
						}
					}
				}
			}
		}

		small {
			color: #8f8f8f;
			font-size: 14px;
			display: inline-block;
		}

		.quantity-input {
			display: table;
			max-width: 120px;
			max-width: 0px auto;
			position: relative;
			background-color: red;
			input {
				height: 38px;
				outline: none;
				color: #000000;
				font-size: 15px;
				font-weight: 500;
				text-align: center;
				border: 1px solid #dddddd;
				&:focus {
					border-color: #000000;
				}
			}
			span {
				top: 50%;
				color: #000000;
				font-size: 15px;
				cursor: pointer;
				position: absolute;
				transform: translateY(-50%);
				&:first-child {
					left: 14px;
				}
				&:last-child {
					right: 14px;
				}
			}
		}
	}

	.submition-area {
		border-top: 1px solid #dddddd;
		.form-item {
			button[type=submit] {
				top: 50%;
				right: 20px;
				font-size: 14px;
				font-weight: 600;
				position: absolute;
				transform: translateY(-50%);
			}
		}

		.btns-group {
			>ul {
				>li {
					margin-right: 10px;
					&:last-child {
						margin-right: 0px !important;
					}
				}
			}
		}
	}
}
/* cart section - end */


/* checkout section - start */
.checkout-section {
	.title-text {
		font-size: 18px;
	}

	.form-item {
		textarea {
			min-height: 90px;
		}
	}

	.checkout-sidebar {
		padding: 40px;
		background-color: #f2f2f2;
		hr {
			height: 1px;
			border: none;
			line-height: 1;
			margin-top: 15px;
			margin-bottom: 15px;
			background-color: #dddddd;
		}
		.btn {
			display: block;
			min-width: 100%;
		}

		.price-info {
			>ul {
				>li {
					font-size: 16px;
					font-weight: 700;
					margin-bottom: 15px;
					&:last-child {
						color: #000000;
						padding-top: 15px;
						border-top: 1px solid #dddddd;
						margin-bottom: 0px !important;
					}
					span {
						float: right;
						color: #000000;
					}
				}
			}
		}

		.radio-btns-group {
			>ul {
				>li {
					margin-bottom: 10px;
					&:last-child {
						margin-bottom: 0px !important;
					}
				}
			}
		}
	}
}
/* checkout section - end */

/* 19 - cart page - end
==================================================================================================== */