/* 16 - shop pages - start
==================================================================================================== */

/* shop section - start */
.shop-section {

	.filter-bar {
		.dropdown {
			padding-right: 40px;
			.category-dropdown {
				width: 100%;
				display: block;
				color: #434343;
				font-size: 14px;
				font-weight: 600;
				text-align: left;
				span {
					color: #000000;
					margin-right: 15px;
					display: inline-block;
				}
				i {
					float: right;
					color: #8f8f8f;
					font-size: 16px;
					margin-top: 3px;
				}
			}

			.dropdown-menu {
				margin: 0px;
				z-index: 999;
				font-size: 14px;
				margin-top: 10px;
				min-width: 10rem;
				text-align: left;
				list-style: none;
				padding: 15px 0px;
				border-radius: 0px;
				color: $default-color;
				background-color: #fff;
				border: 1px solid $deep-gray;
				box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 0.05);
				>ul {
					max-width: -15px 0px;
					>li {
						>a {
							width: 100%;
							line-height: 1;
							display: block;
							font-size: 14px;
							padding: 12px 20px;
							color: $default-color;
						}
						&:hover {
							>a {
								color: #000000;
								background-color: $light-gray;
							}
						}
					}
				}
			}
		}

		.layout-btns-group {
			float: right;
			>span {
				float: left;
				color: #000000;
				font-size: 14px;
				font-weight: 600;
				margin-right: 15px;
			}
			>ul {
				>li {
					margin-right: 10px;
					&:last-child {
						margin-right: 0px !important;
					}
					>a {
						color: #dddddd;
						line-height: 1;
						font-size: 18px;
						margin-top: 2px;
						&:hover,
						&.active {
							color: $default-black;
						}
					}
				}
			}
		}
	}

	.arrow-top-right {
		.owl-nav {
			top: -48px;
		}
	}
}
/* shop section - end */


/* product grid - start */
.product-grid {
	margin-top: 60px;
	overflow: hidden;
	position: relative;
	.item-image {
		width: 100%;
		height: 320px;
		display: flex;
		align-items: center;
		>img {
			height: auto;
			margin: auto;
			margin-top: 0px;
		}
	}

	.item-content {
		padding: 15px;
		transition: $default-transition;
		.item-title {
			margin-bottom: 5px;
			>a {
				display: block;
				font-size: 16px;
				font-weight: 700;
				color: $default-black;
				font-family: $heading-font;
			}
		}
		.item-price {
			color: #434343;
			font-size: 16px;
			font-weight: 500;
			display: inline-block;
		}
	}
	&:hover {
		.item-content {
			opacity: 0;
			transform: translateY(10px);
		}
	}


	.action-content {
		left: 0px;
		right: 0px;
		z-index: 1;
		opacity: 0;
		bottom: -20%;
		padding: 15px;
		padding-top: 25px;
		visibility: hidden;
		position: absolute;
		background-color: #ffffff;
		transition: $default-transition;
		.addtocart-btn {
			float: left;
			font-size: 12px;
			font-weight: 700;
			padding-bottom: 5px;
			color: $default-black;
			font-family: $body-font;
			text-transform: uppercase;
			border-bottom: 2px solid $default-black;
			&:hover {
				opacity: .7;
			}
		}

		.btns-group {
			margin-bottom: 20px;
			>ul {
				>li {
					margin-right: 15px;
					&:last-child {
						margin-right: 0px !important;
					}
					>button {
						color: #dddddd;
						display: block;
						font-size: 16px;
						&:hover {
							color: #000000;
						}
					}
				}
			}
		}
	}
	&:hover {
		.action-content {
			opacity: 1;
			bottom: 0px;
			visibility: visible;
		}
	}
}
/* product grid - end */


/* shop creative item - start */
.shop-creative-item {
	.item-content {
		position: relative;
		.item-title {
			top: 60%;
			z-index: 1;
			width: 250px;
			position: absolute;
			>a {
				color: #000000;
				font-size: 24px;
				font-weight: 600;
				font-family: $heading-font;
			}
		}

		&.float-right {
			text-align: right;
			.item-title {
				right: 85%;
			}
		}

		&.float-left {
			text-align: left;
			.item-title {
				left: 85%;
			}
		}
	}
}
/* shop creative item - end */


/* product full image - start */
.product-fullimage {
	max-width: 370px;
	position: relative;
	margin: 30px auto 0px;
	.item-title {
		left: 0px;
		right: 0px;
		z-index: 1;
		bottom: 30px;
		padding: 0px 30px;
		text-align: center;
		position: absolute;
		color: #000000;
		font-size: 18px;
		font-weight: 700;
		font-family: $heading-font;
	}
}
/* product full image - end */


/* collection full image - start */
.collection-fullimage {
	width: 100%;
	display: block;
	position: relative;
	.item-title {
		left: 0px;
		right: 0px;
		bottom: 35px;
		display: block;
		padding: 0px 40px;
		position: absolute;
		strong {
			color: #000000;
			line-height: 1;
			display: block;
			font-size: 34px;
			font-weight: 500;
			font-family: $heading-font;
		}
	}
}
/* collection full image - end */

/* 16 - shop pages - end
==================================================================================================== */